<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="psoc_bil_1\psoc_bil\TopDesign">
<ExpandedNodeIds>
<v>psoc_bil_1</v>
<v>psoc_bil_1\psoc_bil</v>
<v>psoc_bil_1\psoc_bil\TopDesign</v>
<v>psoc_bil_1\psoc_bil\psoc_bil.cydwr</v>
<v>psoc_bil_1\psoc_bil\Header Files</v>
<v>psoc_bil_1\psoc_bil\Header Files\cyapicallbacks.h</v>
<v>psoc_bil_1\psoc_bil\Source Files</v>
<v>psoc_bil_1\psoc_bil\Source Files\main.c</v>
<v>psoc_bil_1\psoc_bil\Generated_Source</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_lfclk</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\debug_pin</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\debug_pin\debug_pin.c</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\debug_pin\debug_pin.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\debug_pin\debug_pin_aliases.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\I2C_1</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\I2C_1\I2C_1.c</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\I2C_1\I2C_1.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\I2C_1\I2C_1_BOOT.c</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\I2C_1\I2C_1_BOOT.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\I2C_1\I2C_1_I2C.c</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\I2C_1\I2C_1_I2C.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_BOOT.c</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_INT.c</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_MASTER.c</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_PVT.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_SLAVE.c</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\I2C_1\I2C_1_PINS.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\I2C_1\I2C_1_PM.c</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\I2C_1\I2C_1_PVT.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\I2C_1_SCB_IRQ</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\I2C_1_SCB_IRQ\I2C_1_SCB_IRQ.c</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\I2C_1_SCB_IRQ\I2C_1_SCB_IRQ.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\I2C_1_SCBCLK</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\I2C_1_SCBCLK\I2C_1_SCBCLK.c</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\I2C_1_SCBCLK\I2C_1_SCBCLK.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\I2C_1_scl</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl.c</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl_aliases.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\I2C_1_sda</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda.c</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda_aliases.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\isr_1</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\isr_1\isr_1.c</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\isr_1\isr_1.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\Pin_1</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\Pin_1\Pin_1.c</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\Pin_1\Pin_1.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\Pin_1\Pin_1_aliases.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\Timer_1</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\Timer_1\Timer_1.c</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\Timer_1\Timer_1.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\Timer_1\Timer_1_PM.c</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\timer_clock</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\timer_clock\timer_clock.c</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\timer_clock\timer_clock.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cyfitter.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cymetadata.c</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc_bil_1</v>
<v>psoc_bil_1\psoc_bil</v>
<v>psoc_bil_1\psoc_bil\TopDesign</v>
<v>psoc_bil_1\psoc_bil\psoc_bil.cydwr</v>
<v>psoc_bil_1\psoc_bil\Header Files</v>
<v>psoc_bil_1\psoc_bil\Header Files\cyapicallbacks.h</v>
<v>psoc_bil_1\psoc_bil\Source Files</v>
<v>psoc_bil_1\psoc_bil\Source Files\main.c</v>
<v>psoc_bil_1\psoc_bil\Generated_Source</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>psoc_bil_1\psoc_bil\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>psoc_bil_1</v>
<v>psoc_bil_1\psoc_bil</v>
<v>psoc_bil_1\psoc_bil\TopDesign</v>
<v>psoc_bil_1\psoc_bil\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc_bil_1</v>
<v>psoc_bil_1\psoc_bil</v>
<v>psoc_bil_1\psoc_bil\TopDesign</v>
<v>psoc_bil_1\psoc_bil\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>psoc_bil_1</v>
<v>psoc_bil_1\psoc_bil</v>
<v>psoc_bil_1\psoc_bil\CortexM0</v>
<v>psoc_bil_1\psoc_bil\CortexM0\ARM_GCC_493</v>
<v>psoc_bil_1\psoc_bil\CortexM0\ARM_GCC_493\Debug</v>
<v>psoc_bil_1\psoc_bil\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>psoc_bil_1\psoc_bil\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>psoc_bil_1\psoc_bil\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc_bil_1\psoc_bil\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc_bil_1\psoc_bil\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>psoc_bil_1\psoc_bil\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>psoc_bil_1\psoc_bil\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>psoc_bil_1\psoc_bil\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>psoc_bil_1\psoc_bil\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>psoc_bil_1\psoc_bil\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>psoc_bil_1\psoc_bil\CortexM0\ARM_GCC_493\Debug\Listing Files\debug_pin.lst</v>
<v>psoc_bil_1\psoc_bil\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1.lst</v>
<v>psoc_bil_1\psoc_bil\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>psoc_bil_1\psoc_bil\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_I2C.lst</v>
<v>psoc_bil_1\psoc_bil\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_I2C_BOOT.lst</v>
<v>psoc_bil_1\psoc_bil\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_I2C_INT.lst</v>
<v>psoc_bil_1\psoc_bil\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_I2C_MASTER.lst</v>
<v>psoc_bil_1\psoc_bil\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_I2C_SLAVE.lst</v>
<v>psoc_bil_1\psoc_bil\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_PM.lst</v>
<v>psoc_bil_1\psoc_bil\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_SCB_IRQ.lst</v>
<v>psoc_bil_1\psoc_bil\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_SCBCLK.lst</v>
<v>psoc_bil_1\psoc_bil\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_scl.lst</v>
<v>psoc_bil_1\psoc_bil\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_sda.lst</v>
<v>psoc_bil_1\psoc_bil\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_1.lst</v>
<v>psoc_bil_1\psoc_bil\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>psoc_bil_1\psoc_bil\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_1.lst</v>
<v>psoc_bil_1\psoc_bil\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_1.lst</v>
<v>psoc_bil_1\psoc_bil\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_1_PM.lst</v>
<v>psoc_bil_1\psoc_bil\CortexM0\ARM_GCC_493\Debug\Listing Files\timer_clock.lst</v>
<v>psoc_bil_1\psoc_bil\CortexM0\ARM_GCC_493\Debug\psoc_bil.elf</v>
<v>psoc_bil_1\psoc_bil\CortexM0\ARM_GCC_493\Debug\psoc_bil.hex</v>
<v>psoc_bil_1\psoc_bil\CortexM0\ARM_GCC_493\Debug\psoc_bil.map</v>
<v>psoc_bil_1\psoc_bil\psoc_bil.gpdsc</v>
<v>psoc_bil_1\psoc_bil\psoc_bil.rpt</v>
<v>psoc_bil_1\psoc_bil\psoc_bil_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc_bil_1</v>
<v>psoc_bil_1\psoc_bil</v>
<v>psoc_bil_1\psoc_bil\psoc_bil.rpt</v>
<v>psoc_bil_1\psoc_bil\psoc_bil_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>psoc_bil_1</v>
<v>psoc_bil_1\psoc_bil</v>
<v>psoc_bil_1\psoc_bil\PSoC 4 Architecture TRM</v>
<v>psoc_bil_1\psoc_bil\PSoC 4200 Family Datasheet</v>
<v>psoc_bil_1\psoc_bil\System Reference Guides</v>
<v>psoc_bil_1\psoc_bil\System Reference Guides\cy_boot_v5_20</v>
<v>psoc_bil_1\psoc_bil\System Reference Guides\cy_lfclk_v1_0</v>
<v>psoc_bil_1\psoc_bil\cy_clock_v2_20.pdf</v>
<v>psoc_bil_1\psoc_bil\cy_isr_v1_70.pdf</v>
<v>psoc_bil_1\psoc_bil\cy_pins_v2_10</v>
<v>psoc_bil_1\psoc_bil\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>psoc_bil_1\psoc_bil\SCB_P4_v3_0.pdf</v>
<v>psoc_bil_1\psoc_bil\Timer_v2_70.pdf</v>
<v>psoc_bil_1\psoc_bil\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc_bil_1</v>
<v>psoc_bil_1\psoc_bil</v>
<v>psoc_bil_1\psoc_bil\PSoC 4 Architecture TRM</v>
<v>psoc_bil_1\psoc_bil\PSoC 4200 Family Datasheet</v>
<v>psoc_bil_1\psoc_bil\System Reference Guides</v>
<v>psoc_bil_1\psoc_bil\System Reference Guides\cy_boot_v5_20</v>
<v>psoc_bil_1\psoc_bil\System Reference Guides\cy_lfclk_v1_0</v>
<v>psoc_bil_1\psoc_bil\cy_clock_v2_20.pdf</v>
<v>psoc_bil_1\psoc_bil\cy_isr_v1_70.pdf</v>
<v>psoc_bil_1\psoc_bil\cy_pins_v2_10</v>
<v>psoc_bil_1\psoc_bil\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>psoc_bil_1\psoc_bil\SCB_P4_v3_0.pdf</v>
<v>psoc_bil_1\psoc_bil\Timer_v2_70.pdf</v>
<v>psoc_bil_1\psoc_bil\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\psoc_bil.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\psoc_bil.cydsn\main.c" />
<name v=".\psoc_bil.cydsn\psoc_bil.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>